.store{
    width: 100%;
    display: flex;
}
.items{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.cart{
    width: 25%;
}
@media screen and (min-width:550px)  and (max-width:1000px) {
    .store{
        width: 100%;
        flex-direction: column;
    }
    .items{
        order: 2;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .cart{
        order: 1;
        width: 100%;
    }
}
@media screen and (min-width:0px)  and (max-width:549px) {
    .store{
        width: 100%;
        flex-direction: column;
    }
    .items{
        order: 2;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart{
        order: 1;
        width: 100%;
    }
}